NODE_ENV=development
PORT=8000
USERNAME=george
DATABASE=mongodb+srv://GeorgeHughes:<PASSWORD>@cluster0.m1qwcb5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=4LAUG7sai6KJqxrw